VITE_FIREBASE_API_KEY=AIzaSyAQPhyXu7YCI6LhxqNaiPkkjX4aWbC1yJQ
VITE_FIREBASE_AUTH_DOMAIN=loan-link-cb6db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loan-link-cb6db
VITE_FIREBASE_STORAGE_BUCKET=loan-link-cb6db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496888475694
VITE_FIREBASE_APP_ID=1:496888475694:web:060616e1dd419400192fbf
VITE_API_URL=http://localhost:5001/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ShACX1MJW1JlD8OScvd5lTwcWPxESriMxqV1pntu2kfAPlBr28tBZynjrekwniEqyyr4Lc0SOsQRVkZ3Xx5vRJf00UYwyGQnG